<!doctype html>
<html>
  <head>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <script src="https://github.com/davidfig/pixi-viewport/releases/download/4.34.4/viewport.min.js"></script>
    <style>
      #frame {
        /* Necessary to make sure frame width/height
        isn't set according to the canvas element */
        position: absolute;
        overflow: hidden;
        
        /* Optional stuff for positioning */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #ui-panel {
        display: flex;
        flex-direction: column;

        /* Necessary to make sure frame width/height
        isn't set according to the canvas element */
        position: absolute;
        overflow: hidden;
        
        /* Optional stuff for positioning */
        top: 0;
        right: 0;
        width: fit-content;
        height: calc(100vh - 2*20px - 2*10px);

        padding: 10px;
        margin: 20px;

        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.25);
        color: rgba(255, 255, 255, 1);
      }

      #ui-panel > div {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="frame"></div>

    <div id="ui-panel">
      <label>Craft Config</label>
      <div>
        <input type="number" id="initX" value="0" disable-when-sim></input>
        <label>Initial x pos</label>
      </div>
      <div>
        <input type="number" id="initY" value="6381000" disable-when-sim></input>
        <label>Initial y pos</label>
      </div>
      <div>
        <input type="number" id="angle" value="0" disable-when-sim></input>
        <label>Launch angle</label>
      </div>
      <div>
        <input type="number" id="speed" value="7900" disable-when-sim></input>
        <label>Initial speed</label>
      </div>
      <div>
        <input type="number" id="step" value="1" disable-when-sim></input>
        <label>Simulation step</label>
      </div>
      <label>Simulation Control</label>
      <div>
        <button id="startButton" onclick="startClicked" disable-when-sim>Start</button>
        <button id="stopButton" onclick="stopClicked" disable-when-stop disabled>Stop</button>
      </div>
    </div>
    <script src="config.js" type="text/javascript"></script>
    <script src="objects.js" type="text/javascript"></script>
    <script src="engine.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
  </body>
</html>